{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "message": "chore(packages): release",
      "conventionalCommits": true,
      "npmClient": "npm",
      "ignoreChanges": [
        "**/tests/**",
        "**/*.md"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
